{
  "name": "justwaifu",
  "version": "1.0.0",
  "description": "Project made using Nekos.best API for study",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sileniz",
  "license": "ISC"
}
